D:\backup_25112021\kgid-development\DLL\bin\Release\DLL.dll.config
D:\backup_25112021\kgid-development\DLL\bin\Release\DLL.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\DLL.pdb
D:\backup_25112021\kgid-development\DLL\bin\Release\Common.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\EntityFramework.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\EntityFramework.SqlServer.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\KGID_Models.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\Microsoft.Web.Infrastructure.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\Newtonsoft.Json.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Configuration.ConfigurationManager.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Security.AccessControl.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Security.Cryptography.Algorithms.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Security.Cryptography.Encoding.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Security.Cryptography.Primitives.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Security.Cryptography.X509Certificates.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Security.Permissions.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Security.Principal.Windows.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.Helpers.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.Mvc.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.Razor.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.WebPages.Deployment.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.WebPages.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.WebPages.Razor.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\log4net.dll
D:\backup_25112021\kgid-development\DLL\bin\Release\Common.pdb
D:\backup_25112021\kgid-development\DLL\bin\Release\KGID_Models.pdb
D:\backup_25112021\kgid-development\DLL\bin\Release\EntityFramework.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\EntityFramework.SqlServer.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\Newtonsoft.Json.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Configuration.ConfigurationManager.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Security.AccessControl.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Security.Permissions.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Security.Principal.Windows.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.Helpers.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.Mvc.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.Razor.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.WebPages.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.WebPages.Deployment.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\System.Web.WebPages.Razor.xml
D:\backup_25112021\kgid-development\DLL\bin\Release\log4net.xml
D:\backup_25112021\kgid-development\DLL\obj\Release\DLL.csproj.AssemblyReference.cache
D:\backup_25112021\kgid-development\DLL\obj\Release\DLL.csproj.CoreCompileInputs.cache
D:\backup_25112021\kgid-development\DLL\obj\Release\DLL.csproj.CopyComplete
D:\backup_25112021\kgid-development\DLL\obj\Release\DLL.dll
D:\backup_25112021\kgid-development\DLL\obj\Release\DLL.pdb
