D:\backup_25112021\kgid-development\KGID\bin\KGID.dll.config
D:\backup_25112021\kgid-development\KGID\bin\KGID.dll
D:\backup_25112021\kgid-development\KGID\bin\KGID.pdb
D:\backup_25112021\kgid-development\KGID\bin\roslyn\csc.exe
D:\backup_25112021\kgid-development\KGID\bin\roslyn\csc.exe.config
D:\backup_25112021\kgid-development\KGID\bin\roslyn\csc.rsp
D:\backup_25112021\kgid-development\KGID\bin\roslyn\csi.exe
D:\backup_25112021\kgid-development\KGID\bin\roslyn\csi.exe.config
D:\backup_25112021\kgid-development\KGID\bin\roslyn\csi.rsp
D:\backup_25112021\kgid-development\KGID\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\Microsoft.CSharp.Core.targets
D:\backup_25112021\kgid-development\KGID\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\Microsoft.Managed.Core.targets
D:\backup_25112021\kgid-development\KGID\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.AppContext.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Collections.Immutable.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Console.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.IO.Compression.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.IO.FileSystem.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.IO.Pipes.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Reflection.Metadata.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Security.AccessControl.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Security.Claims.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Security.Principal.Windows.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.ValueTuple.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Xml.ReaderWriter.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Xml.XmlDocument.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Xml.XPath.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\backup_25112021\kgid-development\KGID\bin\roslyn\vbc.exe
D:\backup_25112021\kgid-development\KGID\bin\roslyn\vbc.exe.config
D:\backup_25112021\kgid-development\KGID\bin\roslyn\vbc.rsp
D:\backup_25112021\kgid-development\KGID\bin\roslyn\VBCSCompiler.exe
D:\backup_25112021\kgid-development\KGID\bin\roslyn\VBCSCompiler.exe.config
D:\backup_25112021\kgid-development\KGID\bin\Antlr3.Runtime.dll
D:\backup_25112021\kgid-development\KGID\bin\BLL.dll
D:\backup_25112021\kgid-development\KGID\bin\ClosedXML.dll
D:\backup_25112021\kgid-development\KGID\bin\Common.dll
D:\backup_25112021\kgid-development\KGID\bin\DLL.dll
D:\backup_25112021\kgid-development\KGID\bin\DocumentFormat.OpenXml.dll
D:\backup_25112021\kgid-development\KGID\bin\EntityFramework.dll
D:\backup_25112021\kgid-development\KGID\bin\EntityFramework.SqlServer.dll
D:\backup_25112021\kgid-development\KGID\bin\ExcelNumberFormat.dll
D:\backup_25112021\kgid-development\KGID\bin\FastMember.dll
D:\backup_25112021\kgid-development\KGID\bin\HtmlAgilityPack.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.AWT.WinForms.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Beans.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Charsets.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Cldrdata.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Corba.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Core.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Jdbc.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Localedata.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Management.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Media.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Misc.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Naming.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Nashorn.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Remoting.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Security.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.SwingAWT.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Text.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Tools.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.Util.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.XML.API.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.XML.Bind.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.XML.Crypto.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.XML.Parse.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.XML.Transform.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.XML.WebServices.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.OpenJDK.XML.XPath.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.Runtime.dll
D:\backup_25112021\kgid-development\KGID\bin\IKVM.Runtime.JNI.dll
D:\backup_25112021\kgid-development\KGID\bin\itextsharp.dll
D:\backup_25112021\kgid-development\KGID\bin\itextsharp.xmlworker.dll
D:\backup_25112021\kgid-development\KGID\bin\KGID_Models.dll
D:\backup_25112021\kgid-development\KGID\bin\log4net.dll
D:\backup_25112021\kgid-development\KGID\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\backup_25112021\kgid-development\KGID\bin\Microsoft.Web.Infrastructure.dll
D:\backup_25112021\kgid-development\KGID\bin\Newtonsoft.Json.dll
D:\backup_25112021\kgid-development\KGID\bin\PdfSharp.Charting.dll
D:\backup_25112021\kgid-development\KGID\bin\PdfSharp.dll
D:\backup_25112021\kgid-development\KGID\bin\Renci.SshNet.dll
D:\backup_25112021\kgid-development\KGID\bin\System.IO.FileSystem.Primitives.dll
D:\backup_25112021\kgid-development\KGID\bin\System.IO.Packaging.dll
D:\backup_25112021\kgid-development\KGID\bin\System.Net.Http.Formatting.dll
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Helpers.dll
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Http.dll
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Http.WebHost.dll
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Mvc.dll
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Optimization.dll
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Razor.dll
D:\backup_25112021\kgid-development\KGID\bin\System.Web.WebPages.Deployment.dll
D:\backup_25112021\kgid-development\KGID\bin\System.Web.WebPages.dll
D:\backup_25112021\kgid-development\KGID\bin\System.Web.WebPages.Razor.dll
D:\backup_25112021\kgid-development\KGID\bin\WebGrease.dll
D:\backup_25112021\kgid-development\KGID\bin\BLL.pdb
D:\backup_25112021\kgid-development\KGID\bin\BLL.dll.config
D:\backup_25112021\kgid-development\KGID\bin\Common.pdb
D:\backup_25112021\kgid-development\KGID\bin\DLL.pdb
D:\backup_25112021\kgid-development\KGID\bin\DLL.dll.config
D:\backup_25112021\kgid-development\KGID\bin\ClosedXML.pdb
D:\backup_25112021\kgid-development\KGID\bin\ClosedXML.xml
D:\backup_25112021\kgid-development\KGID\bin\DocumentFormat.OpenXml.xml
D:\backup_25112021\kgid-development\KGID\bin\EntityFramework.xml
D:\backup_25112021\kgid-development\KGID\bin\EntityFramework.SqlServer.xml
D:\backup_25112021\kgid-development\KGID\bin\ExcelNumberFormat.xml
D:\backup_25112021\kgid-development\KGID\bin\HtmlAgilityPack.pdb
D:\backup_25112021\kgid-development\KGID\bin\HtmlAgilityPack.xml
D:\backup_25112021\kgid-development\KGID\bin\itextsharp.xml
D:\backup_25112021\kgid-development\KGID\bin\KGID_Models.pdb
D:\backup_25112021\kgid-development\KGID\bin\log4net.xml
D:\backup_25112021\kgid-development\KGID\bin\PdfSharp.xml
D:\backup_25112021\kgid-development\KGID\bin\PdfSharp.Charting.xml
D:\backup_25112021\kgid-development\KGID\bin\Renci.SshNet.xml
D:\backup_25112021\kgid-development\KGID\bin\System.Net.Http.Formatting.xml
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Helpers.xml
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Http.xml
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Http.WebHost.xml
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Mvc.xml
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Razor.xml
D:\backup_25112021\kgid-development\KGID\bin\System.Web.WebPages.xml
D:\backup_25112021\kgid-development\KGID\bin\System.Web.WebPages.Deployment.xml
D:\backup_25112021\kgid-development\KGID\bin\System.Web.WebPages.Razor.xml
D:\backup_25112021\kgid-development\KGID\bin\System.Web.Optimization.xml
D:\backup_25112021\kgid-development\KGID\bin\Newtonsoft.Json.xml
D:\backup_25112021\kgid-development\KGID\bin\Antlr3.Runtime.pdb
D:\backup_25112021\kgid-development\KGID\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\backup_25112021\kgid-development\KGID\bin\de\PdfSharp.resources.dll
D:\backup_25112021\kgid-development\KGID\bin\de\PdfSharp.Charting.resources.dll
D:\backup_25112021\kgid-development\KGID\obj\Release\KGID.csproj.AssemblyReference.cache
D:\backup_25112021\kgid-development\KGID\obj\Release\KGID.csproj.CoreCompileInputs.cache
D:\backup_25112021\kgid-development\KGID\obj\Release\KGID.csproj.CopyComplete
D:\backup_25112021\kgid-development\KGID\obj\Release\KGID.dll
D:\backup_25112021\kgid-development\KGID\obj\Release\KGID.pdb
