D:\backup_25112021\kgid-development\BLL\bin\Release\BLL.dll.config
D:\backup_25112021\kgid-development\BLL\bin\Release\BLL.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\BLL.pdb
D:\backup_25112021\kgid-development\BLL\bin\Release\Common.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\DLL.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\KGID_Models.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\Microsoft.Web.Infrastructure.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.Helpers.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.Mvc.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.Razor.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.WebPages.Deployment.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.WebPages.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.WebPages.Razor.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\log4net.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\EntityFramework.dll
D:\backup_25112021\kgid-development\BLL\bin\Release\Common.pdb
D:\backup_25112021\kgid-development\BLL\bin\Release\DLL.pdb
D:\backup_25112021\kgid-development\BLL\bin\Release\DLL.dll.config
D:\backup_25112021\kgid-development\BLL\bin\Release\KGID_Models.pdb
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.Helpers.xml
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.Mvc.xml
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.Razor.xml
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.WebPages.xml
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.WebPages.Deployment.xml
D:\backup_25112021\kgid-development\BLL\bin\Release\System.Web.WebPages.Razor.xml
D:\backup_25112021\kgid-development\BLL\bin\Release\log4net.xml
D:\backup_25112021\kgid-development\BLL\bin\Release\EntityFramework.xml
D:\backup_25112021\kgid-development\BLL\obj\Release\BLL.csproj.AssemblyReference.cache
D:\backup_25112021\kgid-development\BLL\obj\Release\BLL.csproj.CoreCompileInputs.cache
D:\backup_25112021\kgid-development\BLL\obj\Release\BLL.csproj.CopyComplete
D:\backup_25112021\kgid-development\BLL\obj\Release\BLL.dll
D:\backup_25112021\kgid-development\BLL\obj\Release\BLL.pdb
